<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amalia</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Montserrat" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="ctn">
    <div class="gallery">
        <img class="gallery__item gallery__item--1" src="assets/4.jpg"/>
        <img class="gallery__item" src="assets/6.JPG"/>
        <div class="gallery__item no-mobile">
            <video class="gallery__item--video" id="video1" loop muted>
                <source src="assets/1.2.mp4" type="video/mp4">
            </video>
            <img src="assets/foo-001.jpeg" class="gallery__item--video gallery__item--video-img" id="img1"/>
        </div>
        <img class="gallery__item mobile" src="assets/3.JPG"/>
        <img class="gallery__item" src="assets/5.JPG"/>
        <img class="gallery__item" src="assets/1.JPG"/>
        <img class="gallery__item" src="assets/8.jpg"/>
    </div>
    <!--<div class="gallery">
        <img class="gallery__item gallery__item&#45;&#45;1" src="https://picsum.photos/300"/>
        <img class="gallery__item" src="https://picsum.photos/300"/>
        <div class="gallery__item">
            <video class="gallery__item&#45;&#45;video" id="video1">
                <source src="assets/1.2.mp4" type="video/mp4">
            </video>
            <img src="assets/foo-001.jpeg" class="gallery__item&#45;&#45;video gallery__item&#45;&#45;video-img" id="img1"/>
        </div>
        <img class="gallery__item" src="https://picsum.photos/300"/>
        <img class="gallery__item" src="https://picsum.photos/300"/>
        <img class="gallery__item" src="https://picsum.photos/300"/>
    </div>-->

    <div class="text">
        <h1>Amalia</h1>
        <h4>Né le 22 septembre à 00h04 avec un poid de 2 kg 820</h4>
    </div>
</div>

<!--ajouter text taille kilo
ajouter bouton "Afin de protéger l'environnement et ne pas surcharger les frigos, les impressions sont sur commande...
    pour cela envoyer message à laurentperroteau@hotmail.com"-->
<script>
  (function () {
    const lang = navigator.language.substr(0, 2).toLowerCase();
    if (lang === 'es') {
      document.getElementsByTagName('h4')[0].textContent = 'Nacida el 22 de septiembre a las 00h04 con un peso de 2 kg 820'
    }
    var timestamp = new Date().getTime();
    var video  = document.getElementById('video1');

    function go() {
      document.getElementById('img1').style.display = 'none';
      video.play();
      console.log('play', new Date().getTime() - timestamp);
    }

    video.addEventListener('loadeddata', function () {
      var timeLeft = new Date().getTime() - timestamp;

      if (timeLeft >= 3000) {
        go();
      } else {
        setTimeout(function () {
          go();
        }, 3000 - timeLeft);
      }
    }, false);
  })();
</script>
</body>
</html>
